<!DOCTYPE html>
<html lang="">

<head>
    <title>Freshwater</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/icon.svg">
</head>

<style type="text/css">
    body {
    
    font-size: 16px;  
    color: #333;
    background-color: #fff;
    }
    button, button:hover, button:active, button:focus, button:visited, .btn, .btn:hover, .btn:active, .btn:focus, .btn:visited {
    text-decoration: none !important;
    outline: none !important;
    }
    .btn.disabled, .btn[disabled] {
    cursor: default;
    opacity: 1;
    }
    #quiz {
    width: 100%;
    overflow-x: hidden;
    letter-spacing: .015em;
    }
    #quiz .container-fluid {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    }
    #quiz-stats {
    padding: 16px 0 12px 0;
    margin: 0;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7);
    }
    #quiz-stats .fa-bar-chart {
    font-size: 56px;
    color: rgba(0, 0, 0, 0.8);
    }
    #quiz-stats>div>p {
    padding: 0;
    margin: 0;
    }
    #quiz-stats>div>span {
    font-size: 24px;
    }
    #quiz-stats>div>span.fadeIn {
    animation-duration: 0.375s;
    }
    #quiz-stats>div>span.fadeOut {
    animation-duration: 0.375s;
    }
    #quiz-question {
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0 26px 0;
    }
    #rate-final {
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0 26px 0;
    }
    #streak-final {
    font-size: 20px;
    font-weight: 600;
    margin: 32px 0 26px 0;
    }
    #quiz-options {
    margin: 26px 0;
    }
    .quiz-ans-btn {
        font-size: 20px;
    color: #fff;
    /*   display: block;   */
    width: 45%;
    min-height: 75px;
    padding: 5px;
    background-color: #669999;
    border: 1px solid rgba(0, 0, 0, 0.075);
    border-radius: 50px;
    outline: none;
    letter-spacing: .05em;
    transition: all 0.5s;
    margin: 8px;
    /*   margin:auto; */
    box-shadow: 0px 1px 4px rgba(0,0,0, 0.10); 
    white-space: normal; 
    }
    .quiz-ans-btn:hover { color: #fff; background-color: #476b6b; }
    .btn.quiz-ans-btn:active, .btn.quiz-ans-btn:focus { color: #fff; background-color: #334d4d; }
    .quiz-ans-btn.correct {
    background-color: #29a329;
    }
    .quiz-ans-btn.incorrect {
    background-color: #e60000;
    }
    #quiz-play-again {
    overflow-y: hidden;
    display: none;
    }
    #quiz-play-again-btn {  
    display: block;
    font-size: 32px;
    color: #fff;
    background-color: #669999;
        border: 8px double #fff; 
        border-radius: 14px;
        padding: 5px 10px;  
    width: 33%;
    min-height: 100px;
    outline: none;
    letter-spacing: .05em;
    transition: all 0.5s;
    margin: 0px auto;
    white-space: normal;   
    }
    #quiz-play-again-btn:hover { color: #fff; background-color: #476b6b; }
    #quiz-play-again-btn:active, #quiz-play-again-btn:focus { color: #fff; background-color: #334d4d; }
    #quiz-play-again-btn.pulse { 
    animation-duration: 2s;
    }

    @media (max-width: 768px) {
    #quiz-stats { padding: 12px 0 8px 0; font-size: 10px; }   
    #quiz-stats>div>span { font-size: 18px; }
    #quiz-stats>div>p>span { display: none; }
    #quiz-stats .fa-bar-chart { font-size: 54px; }  
    #quiz-question { font-size: 16px; margin: 20px 0 14px 0; }  
    #quiz-options { margin: 14px 0 20px 0; } 
    .quiz-ans-btn { font-size: 16px; min-height: 65px; }  
    #quiz-play-again-btn {  font-size: 28px; width: 66%; }
    }
</style>

<script>
    let questions = []; // Global Array of Objects (each Object representing a Question)
    let stats = {
    questionsAsked: 0,
    correct: 0,
    correctStreak: 0,
    currentTime: null,
    averageResponseTime: 0
    }; // Global stats Object

    initiateGame(questions, stats);

    /*
    // Event Handlers
    */

    // Handle click events
    document.addEventListener("click", function (event) { // This way of handling is useful for dynamically created elements
    if (event.target.classList.contains("quiz-ans-btn")) { // Handle ".quiz-ans-btn" click
        Array.from(document.querySelectorAll(".quiz-ans-btn")).forEach(btn => btn.disabled = true); // Disable buttons
        event.target.blur();
        const choice = Number(event.target.id.split("-")[2]);
        const responseTime = round((new Date() - stats.currentTime)/1000, 2);
        stats.averageResponseTime = round((stats.averageResponseTime*(stats.questionsAsked-1) + responseTime)/stats.questionsAsked, 2);
        if(questions[0].answers[choice].isCorrect) {
        event.target.classList.add("pulse", "correct");
        stats.correct++;
        stats.correctStreak++;
        alert("Correct!   "+questions[0].ans);
        setTimeout(() => {
            nextQuestion(questions);
        }, 1250);
        }
        else {
        event.target.classList.add("shake", "incorrect");
        stats.correctStreak = 0;
        setTimeout(() => {
            const correctAnswerId = "quiz-ans-" + questions[0].answers.findIndex(elem => elem.isCorrect);
            document.querySelector("#" +correctAnswerId).classList.add("correct");
            alert("Incorrect QUQ   "+questions[0].ans);
            setTimeout(() => {
            nextQuestion(questions);
            }, 1500);        
        }, 750);
        }
        displayStats(stats);
    } 
    });
    // Handle "quiz-play-again-btn" Click (Not a dynamically created element => No need to handle it the same way as ".quiz-ans-btn")
    document.querySelector("#quiz-play-again-btn").addEventListener("click", function(){
    document.querySelector("#quiz-play-again-btn").classList.remove("infinite", "pulse");
    document.querySelector("#quiz-play-again-btn").classList.add("flipOutX");
    setTimeout(() => { 
        document.querySelector("#quiz-play-again-btn").classList.remove("flipOutX");
        document.querySelector("#quiz-play-again").style.display = "none";
        questions = [];
        stats = { questionsAsked: 0, correct: 0, correctStreak: 0, currentTime: null, averageResponseTime: 0 };
        displayStats(stats);
        initiateGame(questions, stats);
    }, 750);  
    });


    /*
    // Auxiliary Functions
    */

    // Initiate New Game
    function initiateGame(questions, stats) {
    fetch("/test.js")
    .then(function(res) {
        if (!res.ok) {
        throw Error(res.statusText);
        }
        return res.json(); // Read the response as json.
    })
    .then(function(data) {
        for(let i=0; i<data.results.length; i++){
        questions.push({
            ans: data.results[i].ans,
            category: data.results[i].category,
            difficulty: data.results[i].difficulty,
            type: data.results[i].type,
            question: data.results[i].question,
            answers: createAnswersArray(data.results[i].correct_answer, data.results[i].incorrect_answers)
        });
        }
        displayQuestion(questions[0]);
    })
    .catch(function(error) {
        console.log('Looks like there was a problem: \n', error);
    });  
    }

    // Manipulate API Data structure and return an Answers Array 
    function createAnswersArray(correct_answer, incorrect_answers) {
    const totalAnswers = incorrect_answers.length + 1;
    const correct_answer_index = Math.floor(Math.random() * totalAnswers);
    let answersArray = [];
    for(let i=0; i<incorrect_answers.length; i++){
        answersArray.push({
        answer: incorrect_answers[i],
        isCorrect: false
        });
    }
    answersArray.splice(correct_answer_index, 0, {answer: correct_answer, isCorrect: true});
    if(totalAnswers===2) { // => Boolean -> Preferably always show True(1st) - False(2nd) (or Yes - No) -> sort in descending order since both "True" and "Yes" are alphabetically greater than ("False" and "No")
        answersArray.sort((a, b)=> a.answer < b.answer);
    }
    return answersArray;
    }

    // Display Question
    function displayQuestion(questionObject) {
    document.querySelector("#quiz-question").innerHTML = questionObject.question;
    document.querySelector("#quiz-question").classList.remove("zoomOut");
    document.querySelector("#quiz-question").classList.add("zoomIn");
    setTimeout(() => { 
        document.querySelector("#quiz-question").classList.remove("zoomIn"); 
        stats.questionsAsked++;
        stats.currentTime = new Date();    
    }, 1000);
    for(let i=0; i<questionObject.answers.length; i++) {
        let button = document.createElement("button");
        button.disabled = true;
        button.id = "quiz-ans-" + i;
        button.classList.add("btn","quiz-ans-btn", "animated", i%2===0 ? "fadeInLeft" : "fadeInRight");
        button.innerHTML = questionObject.answers[i].answer;
        document.querySelector("#quiz-options").appendChild(button);
        setTimeout(() => { 
        button.disabled = false;
        button.classList.remove(i%2===0 ? "fadeInLeft" : "fadeInRight"); 
        }, 1200);        
    }
    }

    // Remove current question and display next one
    function nextQuestion(questions) {
    document.querySelector("#quiz-question").classList.add("zoomOut");
    for(let i=0; i<questions[0].answers.length; i++) {
        document.querySelector("#quiz-ans-" + i).classList.add(i%2===0 ? "fadeOutLeft" : "fadeOutRight");
    }
    setTimeout(() => {  
        const quizOptions = document.querySelector("#quiz-options");
        while (quizOptions.firstChild) { quizOptions.removeChild(quizOptions.firstChild); }    
        if(questions.length>1) {
        questions.shift();
        displayQuestion(questions[0]);
        }
        else {
        document.querySelector("#quiz-play-again").style.display = "block";
        document.querySelector("#quiz-play-again-btn").classList.add("flipInX");
        document.querySelector("#rate-final").innerHTML = "Congrats! Your Final score is "+ stats.correct + "/" + stats.questionsAsked;
        document.querySelector("#quiz-question").innerHTML ="Thank You For Playing!!!";
        if(stats.correctStreak>1){
            document.querySelector("#streak-final").innerHTML ="You reach a streak of "+stats.correctStreak;
        }
        setTimeout(() => { 
            document.querySelector("#quiz-play-again-btn").classList.remove("flipInX");
            document.querySelector("#quiz-play-again-btn").classList.add("infinite", "pulse"); 
        }, 1000);   
        }    
    }, 1000);  
    }

    // Display Stats
    function displayStats(stats) {
    document.querySelectorAll("#quiz-stats>div>span").forEach(el => el.classList.add("fadeOut"));
    setTimeout(() => { 
        document.querySelector("#rate-span").innerHTML = stats.correct + "/" + stats.questionsAsked;          
        document.querySelector("#streak-span").innerHTML = stats.correctStreak;
        document.querySelector("#response-time-span").innerHTML = stats.averageResponseTime;       
        document.querySelectorAll("#quiz-stats>div>span").forEach(el => { el.classList.remove("fadeOut"); el.classList.add("fadeIn");});
        setTimeout(() => { 
        document.querySelectorAll("#quiz-stats>div>span").forEach(el => el.classList.remove("fadeIn"));
        
        }, 375);      
    }, 375);  
    }

    // Auxilliary Rounding Function
    function round(value, decimals) {
    return Number(Math.round(value+'e'+decimals)+'e-'+decimals);
    } // Note: decimals>=0, Example: round(1.005, 2); -> 1.01
</script>

    <div id="quiz">
        <div class="container-fluid">
        <div id="quiz-stats" class="row text-center">
            <div class="col-xs-3">
            <i class="fa fa-bar-chart"></i>
            </div>
            <div class="col-xs-3 col-lg-2">
            <p>Correct Rate</p>
            <span id="rate-span" class="animated">0/0</span>
            </div>
            <div class="col-xs-3 col-lg-2">
            <p>Correct Streak</p>
            <span id="streak-span" class="animated">0</span>
            </div> 
            <div class="col-xs-3 col-lg-2">
            <p><span>Avg. </span>Response Time (s)</p>
            <span id="response-time-span" class="animated">0</span>
            </div>      
        </div>    
        </div>  
        <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 text-center">
            <p id="quiz-question" class="animated"></p>
            <div id="quiz-options">
    <!--           <button id="quiz-ans-0" class="btn quiz-ans-btn animated">Gale</button>
                <button id="quiz-ans-1" class="btn quiz-ans-btn animated">Perkins</button>
                <button id="quiz-ans-2" class="btn quiz-ans-btn animated">Day</button>
                <button id="quiz-ans-3" class="btn quiz-ans-btn animated">Parker</button>          -->
            </div>
            <div id="quiz-play-again">
                <p><span id="rate-final" class="animated"></span></p>
                <p></p>
                <p><span id="streak-final" class="animated"></span></p>
                <button id="quiz-play-again-btn" class="btn animated">Play Again</button>
            </div>
            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="container">
              <p class="text-muted">© Yu-Jing Wu</p>
              <p class="text-muted">Assignment #3 of Freshwater Environments</p>
            </div>
        </footer>
    </div>